{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", 2],
    "semi": ["error", "always"],
    // only one function argument per line
    "function-paren-newline": ["error", "never"]
  }
}
